CREATE DATABASE  IF NOT EXISTS `auctionsystem` /*!40100 DEFAULT CHARACTER SET latin1 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `auctionsystem`;
-- MySQL dump 10.13  Distrib 8.0.32, for Win64 (x86_64)
--
-- Host: localhost    Database: auctionsystem2
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bids`
--

DROP TABLE IF EXISTS `bids`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bids` (
  `bidId` int unsigned NOT NULL AUTO_INCREMENT,
  `buyerId` int unsigned NOT NULL,
  `listingId` int unsigned NOT NULL,
  `lowest_bid` float NOT NULL,
  `highest_bid` float NOT NULL,
  `current_bid` float DEFAULT NULL,
  `createdOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `current_status` varchar(5) DEFAULT NULL,
  `Created_by` varchar(20) DEFAULT NULL,
  `remarks` varchar(100) DEFAULT NULL,
  `updated_by` varchar(20) DEFAULT NULL,
  `updated_on` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`bidId`),
  KEY `buyerId` (`buyerId`),
  KEY `listingId` (`listingId`),
  CONSTRAINT `bids_ibfk_1` FOREIGN KEY (`buyerId`) REFERENCES `endusers` (`userId`) ON DELETE CASCADE,
  CONSTRAINT `bids_ibfk_2` FOREIGN KEY (`listingId`) REFERENCES `item_listing` (`listingId`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bids`
--

LOCK TABLES `bids` WRITE;
/*!40000 ALTER TABLE `bids` DISABLE KEYS */;
/*!40000 ALTER TABLE `bids` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catalog_master`
--

DROP TABLE IF EXISTS `catalog_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catalog_master` (
  `itemId` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(350) NOT NULL,
  `description` varchar(1000) NOT NULL,
  `category` varchar(50) DEFAULT NULL,
  `cpu` varchar(350) DEFAULT NULL,
  `gpu` varchar(350) DEFAULT NULL,
  `ram` varchar(350) DEFAULT NULL,
  `storage` varchar(350) DEFAULT NULL,
  `operating_system` varchar(350) DEFAULT NULL,
  `screen_size` varchar(350) DEFAULT NULL,
  `screen_type` varchar(350) DEFAULT NULL,
  `screen_resolution` varchar(350) DEFAULT NULL,
  `front_camera` varchar(350) DEFAULT NULL,
  `rear_camera` varchar(350) DEFAULT NULL,
  `itemImage` longblob,
  `listing_Status` varchar(10) DEFAULT NULL,
  `approval_Status` varchar(10) DEFAULT NULL,
  `addinfo1` varchar(350) DEFAULT NULL,
  `addinfo2` varchar(350) DEFAULT NULL,
  `addinfo3` varchar(350) DEFAULT NULL,
  `addinfo4` varchar(350) DEFAULT NULL,
  `addinfo5` bigint DEFAULT NULL,
  `addinfo6` tinyint(1) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `created_by` int DEFAULT NULL,
  `remarks` varchar(350) DEFAULT NULL,
  `updated_by` varchar(20) DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`itemId`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catalog_master`
--

LOCK TABLES `catalog_master` WRITE;
/*!40000 ALTER TABLE `catalog_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `catalog_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employeeprofilemaster`
--

DROP TABLE IF EXISTS `employeeprofilemaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employeeprofilemaster` (
  `userId` int unsigned NOT NULL,
  `SSN` int DEFAULT NULL,
  `Dateofbirth` date DEFAULT NULL,
  `Designation` varchar(10) DEFAULT NULL,
  `Status` varchar(1) DEFAULT NULL,
  `createdOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Add_info1` int DEFAULT NULL,
  `Add_info2` int DEFAULT NULL,
  `Add_info3` varchar(50) DEFAULT NULL,
  `Add_info4` varchar(50) DEFAULT NULL,
  `Created_by` varchar(20) DEFAULT NULL,
  `remarks` varchar(100) DEFAULT NULL,
  `updated_by` varchar(20) DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`userId`),
  CONSTRAINT `employeeprofilemaster_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `users__` (`userId`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employeeprofilemaster`
--

LOCK TABLES `employeeprofilemaster` WRITE;
/*!40000 ALTER TABLE `employeeprofilemaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `employeeprofilemaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enduserrequests`
--

DROP TABLE IF EXISTS `enduserrequests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `enduserrequests` (
  `requestid` int unsigned NOT NULL AUTO_INCREMENT,
  `userId` int unsigned NOT NULL,
  `requesttype` enum('Password Change','Remove Bid','Remove Auction') NOT NULL,
  `bidId` int unsigned DEFAULT NULL,
  `listingId` int unsigned DEFAULT NULL,
  `update_description` varchar(200) DEFAULT NULL,
  `current_status` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`requestid`),
  KEY `userId` (`userId`),
  KEY `bidId` (`bidId`),
  KEY `listingId` (`listingId`),
  CONSTRAINT `enduserrequests_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `endusers` (`userId`) ON DELETE CASCADE,
  CONSTRAINT `enduserrequests_ibfk_2` FOREIGN KEY (`bidId`) REFERENCES `bids` (`bidId`) ON DELETE CASCADE,
  CONSTRAINT `enduserrequests_ibfk_3` FOREIGN KEY (`listingId`) REFERENCES `item_listing` (`listingId`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enduserrequests`
--

LOCK TABLES `enduserrequests` WRITE;
/*!40000 ALTER TABLE `enduserrequests` DISABLE KEYS */;
/*!40000 ALTER TABLE `enduserrequests` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `endusers`
--

DROP TABLE IF EXISTS `endusers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `endusers` (
  `userId` int unsigned NOT NULL,
  `address` varchar(50) DEFAULT NULL,
  `phoneNr` varchar(15) DEFAULT NULL,
  `createdBy` int DEFAULT NULL,
  `createdOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedBy` int DEFAULT NULL,
  `updatedOn` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`userId`),
  CONSTRAINT `endusers_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `users__` (`userId`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `endusers`
--

LOCK TABLES `endusers` WRITE;
/*!40000 ALTER TABLE `endusers` DISABLE KEYS */;
/*!40000 ALTER TABLE `endusers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `frequentlyaskedquestions`
--

DROP TABLE IF EXISTS `frequentlyaskedquestions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `frequentlyaskedquestions` (
  `faqid` int unsigned NOT NULL AUTO_INCREMENT,
  `question` varchar(200) DEFAULT NULL,
  `answer` varchar(200) DEFAULT NULL,
  `userId` int unsigned NOT NULL,
  `statusFAQ` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`faqid`),
  KEY `userId` (`userId`),
  CONSTRAINT `frequentlyaskedquestions_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `users__` (`userId`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `frequentlyaskedquestions`
--

LOCK TABLES `frequentlyaskedquestions` WRITE;
/*!40000 ALTER TABLE `frequentlyaskedquestions` DISABLE KEYS */;
/*!40000 ALTER TABLE `frequentlyaskedquestions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `interests`
--

DROP TABLE IF EXISTS `interests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `interests` (
  `interestId` int unsigned NOT NULL AUTO_INCREMENT,
  `userId` int unsigned NOT NULL,
  `ItemId` int unsigned NOT NULL,
  `addinfo1` varchar(500) DEFAULT NULL,
  `addinto2` varchar(500) DEFAULT NULL,
  `addinfo3` varchar(500) DEFAULT NULL,
  `addinfo4` varchar(500) DEFAULT NULL,
  `createdOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `createdBy` varchar(500) NOT NULL,
  `interest_status` varchar(1) DEFAULT NULL,
  `remarks` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`interestId`),
  KEY `userId` (`userId`),
  KEY `ItemId` (`ItemId`),
  CONSTRAINT `interests_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `users__` (`userId`) ON DELETE CASCADE,
  CONSTRAINT `interests_ibfk_2` FOREIGN KEY (`ItemId`) REFERENCES `catalog_master` (`itemId`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `interests`
--

LOCK TABLES `interests` WRITE;
/*!40000 ALTER TABLE `interests` DISABLE KEYS */;
/*!40000 ALTER TABLE `interests` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `item_listing`
--

DROP TABLE IF EXISTS `item_listing`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `item_listing` (
  `listingId` int unsigned NOT NULL AUTO_INCREMENT,
  `itemId` int unsigned NOT NULL,
  `sellerId` int unsigned NOT NULL,
  `initial_price` float NOT NULL,
  `bid_increment` float NOT NULL,
  `min_bid_price` float DEFAULT NULL,
  `createdOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `closing_timestamp` timestamp NOT NULL,
  `current_status` varchar(5) DEFAULT NULL,
  `best_bidId` int unsigned DEFAULT NULL,
  `current_best_bid_amount` float DEFAULT NULL,
  `Created_by` varchar(20) DEFAULT NULL,
  `remarks` varchar(100) DEFAULT NULL,
  `updated_by` varchar(20) DEFAULT NULL,
  `updated_on` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`listingId`),
  KEY `sellerId` (`sellerId`),
  KEY `itemId` (`itemId`),
  CONSTRAINT `item_listing_ibfk_1` FOREIGN KEY (`sellerId`) REFERENCES `endusers` (`userId`) ON DELETE CASCADE,
  CONSTRAINT `item_listing_ibfk_2` FOREIGN KEY (`itemId`) REFERENCES `catalog_master` (`itemId`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item_listing`
--

LOCK TABLES `item_listing` WRITE;
/*!40000 ALTER TABLE `item_listing` DISABLE KEYS */;
/*!40000 ALTER TABLE `item_listing` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `messages`
--

DROP TABLE IF EXISTS `messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `messages` (
  `id` int NOT NULL AUTO_INCREMENT,
  `message` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `messages`
--

LOCK TABLES `messages` WRITE;
/*!40000 ALTER TABLE `messages` DISABLE KEYS */;
/*!40000 ALTER TABLE `messages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users__`
--

DROP TABLE IF EXISTS `users__`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users__` (
  `userId` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `encrypted_name` varchar(30) NOT NULL,
  `emailId` varchar(50) NOT NULL,
  `encrypted_emailId` varchar(256) NOT NULL,
  `password` varchar(30) NOT NULL,
  `encrypted_password` varchar(256) NOT NULL,
  `Add_info1` int DEFAULT NULL,
  `Add_info2` int DEFAULT NULL,
  `Add_info3` varchar(50) DEFAULT NULL,
  `Add_info4` varchar(50) DEFAULT NULL,
  `Created_by` varchar(20) DEFAULT NULL,
  `created_On` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `remarks` varchar(100) DEFAULT NULL,
  `status` varchar(1) DEFAULT NULL,
  `updated_by` varchar(20) DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`userId`),
  UNIQUE KEY `emailId` (`emailId`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users__`
--

LOCK TABLES `users__` WRITE;
/*!40000 ALTER TABLE `users__` DISABLE KEYS */;
/*!40000 ALTER TABLE `users__` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'auctionsystem2'
--
/*!50106 SET @save_time_zone= @@TIME_ZONE */ ;
/*!50106 DROP EVENT IF EXISTS `event_update_on_closing_timeestamp` */;
DELIMITER ;;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;;
/*!50003 SET character_set_client  = utf8mb4 */ ;;
/*!50003 SET character_set_results = utf8mb4 */ ;;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;;
/*!50003 SET @saved_time_zone      = @@time_zone */ ;;
/*!50003 SET time_zone             = 'SYSTEM' */ ;;
/*!50106 CREATE*/ /*!50117 DEFINER=`root`@`localhost`*/ /*!50106 EVENT `event_update_on_closing_timeestamp` ON SCHEDULE EVERY 5 MINUTE STARTS '2023-04-19 22:40:42' ENDS '2024-04-19 22:40:42' ON COMPLETION NOT PRESERVE ENABLE DO CALL close_ItemListing_Bids() */ ;;
/*!50003 SET time_zone             = @saved_time_zone */ ;;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;;
/*!50003 SET character_set_client  = @saved_cs_client */ ;;
/*!50003 SET character_set_results = @saved_cs_results */ ;;
/*!50003 SET collation_connection  = @saved_col_connection */ ;;
/*!50106 DROP EVENT IF EXISTS `test_event_02` */;;
DELIMITER ;;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;;
/*!50003 SET character_set_client  = utf8mb4 */ ;;
/*!50003 SET character_set_results = utf8mb4 */ ;;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;;
/*!50003 SET @saved_time_zone      = @@time_zone */ ;;
/*!50003 SET time_zone             = 'SYSTEM' */ ;;
/*!50106 CREATE*/ /*!50117 DEFINER=`root`@`localhost`*/ /*!50106 EVENT `test_event_02` ON SCHEDULE AT '2023-04-19 22:08:00' ON COMPLETION PRESERVE DISABLE DO INSERT INTO messages(message,created_at)
   VALUES('Test MySQL Event 2',NOW()) */ ;;
/*!50003 SET time_zone             = @saved_time_zone */ ;;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;;
/*!50003 SET character_set_client  = @saved_cs_client */ ;;
/*!50003 SET character_set_results = @saved_cs_results */ ;;
/*!50003 SET collation_connection  = @saved_col_connection */ ;;
DELIMITER ;
/*!50106 SET TIME_ZONE= @save_time_zone */ ;

--
-- Dumping routines for database 'auctionsystem2'
--
/*!50003 DROP PROCEDURE IF EXISTS `check_bids` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `check_bids`(IN checkListingID INT)
BEGIN
	-- DECLARE current_bid FLOAT;
    DECLARE initial_pricee FLOAT;
	DECLARE curr_bidId INT;
    DECLARE curr_lowest_bid FLOAT;
	DECLARE curr_highest_bid FLOAT;
	DECLARE bid_increment1 FLOAT;
	DECLARE curr_best_bid_amount FLOAT;
	DECLARE best_bidId1 INT;
    DECLARE flag INT;
    DECLARE no_of_bids INT;
    DECLARE next_bid_amount FLOAT;
    DECLARE done INT DEFAULT FALSE;
    DECLARE cur1 CURSOR FOR SELECT bidId from BIDS where listingId = checkListingID;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
	
    lebel1: BEGIN
		SET flag = 1;
		
		SELECT count(*) INTO no_of_bids from BIDS where listingId = checkListingID;
		
		-- WHILE flag=1 DO
		-- Get the current best bid details
		SELECT current_best_bid_amount, best_bidId, initial_price, bid_increment
		INTO curr_best_bid_amount, best_bidId1, initial_pricee, bid_increment1
		FROM item_listing
		WHERE listingId = checkListingID;
		
        -- Get the next bid amount that other bidders must have
		IF curr_best_bid_amount IS NULL THEN
			SET next_bid_amount = initial_pricee;
		ELSE
			SET next_bid_amount = curr_best_bid_amount + bid_increment1;
		END IF;
		
        -- Check if there is at least 1 Bid for the given listing
		IF no_of_bids > 0 THEN

			-- If yes, then check each bidId for proper conditions
			OPEN cur1;
			read_loop: LOOP
				FETCH cur1 INTO curr_bidId;
				IF done THEN
					LEAVE read_loop;
				END IF;
				-- select curr_bidId, next_bid_amount, best_bidId1;
                
                IF best_bidId1 = curr_bidId THEN
					select "Do nothing as best_bidId=curr_bidId";
                ELSE
					-- Get lowest_bid and highest_bid amounts of the current bidder.
					SELECT lowest_bid, highest_bid INTO curr_lowest_bid, curr_highest_bid FROM BIDS where bidId = curr_bidId;
					-- select curr_lowest_bid, curr_highest_bid;
					IF next_bid_amount <= curr_highest_bid THEN
						SET flag = 0;
						IF next_bid_amount < curr_lowest_bid THEN
							-- Updating the item_listing with current best bids
							UPDATE item_listing SET
								current_best_bid_amount = curr_lowest_bid,
								best_bidId = curr_bidId
							WHERE listingId = checkListingID;
							-- Updating the bid table with best bid details
							UPDATE Bids SET
								current_bid = curr_lowest_bid
							WHERE bidId = curr_bidId;
						ELSE
							-- Updating the item_listing with current best bids
							UPDATE item_listing SET
								current_best_bid_amount = next_bid_amount,
								best_bidId = curr_bidId
							WHERE listingId = checkListingID;
							-- Updating the bid table with best bid details
							UPDATE Bids SET
								current_bid = next_bid_amount
							WHERE bidId = curr_bidId;
						END IF;
                        -- select curr_bidId, next_bid_amount, best_bidId1, flag;
						LEAVE read_loop;
					ELSE
						-- Updating the bid table with current bid Id's highest bid as he can't win the bid with current bid
						UPDATE Bids SET
							current_bid = highest_bid
						WHERE bidId = curr_bidId;
					END IF;
				End IF;
			END LOOP;
			CLOSE cur1;
		END IF;
		
		IF flag = 0 THEN
 			CALL check_bids(checkListingID);
            -- select "Called for Flag 0";
 		END IF;
	-- END WHILE;
    END lebel1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `close_ItemListing_Bids` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `close_ItemListing_Bids`()
BEGIN
    UPDATE item_listing SET current_status='I' where current_status IS null;
    UPDATE item_listing SET current_status='A' where closing_timestamp > current_timestamp() and current_status IN ('I');
    UPDATE item_listing SET current_status='X' where closing_timestamp <= current_timestamp() and current_status IN ('I','A');
    
    UPDATE bids SET current_status='I' where current_status IS null;
    UPDATE bids set current_status='A' where current_status not in ('X','W') and listingid in (select listingid from item_listing where current_status='A');
    UPDATE bids set current_status='W' where current_status IN ('A','I') and bidId in (select best_bidId from item_listing where current_status='X');
	UPDATE bids set current_status='X' where current_status not in ('X','W') and listingid in (select listingid from item_listing where current_status='X');
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-05-02 23:53:14
